Page.create(title: 'Responsible Mining Initiative')
Page.create(title: 'Mining Life Cycle')
Page.create(title: 'Commodity Types')
Page.create(title: 'Mining Issues')
Page.create(title: 'Societal Impacts')
Page.create(title: 'Regulatory Framework')
Page.create(title: 'Content Suggestions')
